# dropwizard-rest

dropwizard-rest/: dependency-reduced-pom.xml  example.yml  pom.xml
dropwizard-rest/src/main/java/com/mtraina/rest/: DropwizardRestApplication.java  DropwizardRestConfiguration.java  DropwizardRestResource.java  Saying.java
